### GENERAL ##############################################
APP_ENV=local
PROJECT_PATH=akarmicsoda
DATA_PATH_HOST=.docker/data/db
APP_PORT=8000
ADMINER_PORT=8080
PHP_VERSION=7.4
INSTALL_BASE_PACKAGES=false

### POSTGRES ##############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### MYSQL ##############################################
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=secret

### REDIS ##############################################
REDIS_PASSWORD=secret
